{
  "name": "@aikidosec/ci-api-client",
  "version": "1.0.0",
  "description": "CLI api client to easily integrate the Aikido public CI API into custom deploy scripts",
  "license": "MIT",
  "author": "Bert Devriese <bert@builtinbruges.com>",
  "private": false,
  "type": "module",
  "main": "lib/index.js",
  "bin": {
    "aikido-api-client": "./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AikidoSec/api-client.git"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --esm --exec 'ts-node' src/index.ts",
    "build": "tsc -p .",
    "local": "yarn build && yarn global add file:$PWD; aikido-api-client",
    "local-rm": "yarn global remove aikido-api-client",
    "format": "prettier --write 'src/**/*.ts'",
    "//": {
      "refresh": "rm -rf ./node_modules ./yarn.lock && yarn"
    }
  },
  "dependencies": {
    "axios": "^1.4.0",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "configstore": "^6.0.0",
    "dotenv": "^16.3.1",
    "ora": "^6.3.1"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.12.2",
    "@types/configstore": "^6.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.3.3",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "keywords": [
    "aikido",
    "security",
    "cli"
  ]
}
